server.port=9000

max.number=1000

use.ssl=true

cache.hostname=pytkoredis.redis.cache.windows.net
cache.key=RPeSdCeuJiAW18PhR0+cFS180NbOsX0klFJHuTjD8cc=

map.name=ConsoleLog

file.name=service.impl.Console

dataservice.port=6380

connection.namespace.name=pytkohub
connection.eventhub.name=pytkod
connection.saskey.name=Endpoint=sb://pytkohub.servicebus.windows.net/;SharedAccessKeyName=pytkopolicy;SharedAccessKey=xrrT0bjaWabCbcYQLKUmkoZ4GWoKyLtjjdTZ6yn+/1I=;EntityPath=pytkod
connection.saskey=xrrT0bjaWabCbcYQLKUmkoZ4GWoKyLtjjdTZ6yn+/1I=

